{
  "name": "xseed-apilog-app",
  "version": "1.2.0",
  "dependencies": {
    "angular": "1.4.7",
    "bootstrap": "^3.3.0",
    "angular-animate": "1.4.7",
    "angular-aria": "1.4.7",
    "angular-cookies": "1.4.7",
    "angular-resource": "1.4.7",
    "angular-route": "1.4.7",
    "angular-sanitize": "1.4.7",
    "angular-touch": "1.4.7",
    "angular-strap": "^2.3.6",
    "json3": "~3.2.6",
    "es5-shim": "~2.1.0",
    "jquery": "~1.11.0",
    "jquery-ui": "~1.11.2",
    "lodash": "2.4.1",
    "components-font-awesome": "4.4.0",
    "angular-ui-select2": "0.0.5",
    "angular-block-ui": "0.2.0",
    "angular-translate": "2.8.1",
    "angular-translate-loader-static-files": "2.8.1",
    "ng-table": "0.8.3",
    "sweetalert": "1.0.1",
    "angular-moment": "0.10.1",
    "moment-timezone": "0.4.0",
    "nanoscroller": "0.8.7",
    "angular-local-storage":"0.2.1",
    "angular-bootstrap-toggle-switch":"0.5.6",
	"angular-bootstrap":"1.3.3",
	"ghiscoding":"1.5.4"
  },
  "devDependencies": {
    "angular-mocks": "1.4.7"
  },
  "resolutions": {
    "angular": "=1.4.7"
  }
}
