﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "XSeed.Web", "http://localhost:63086", "{FA63D25A-7F12-4C60-829B-9B87042A3EA8}"
	ProjectSection(WebsiteProperties) = preProject
		SccProjectName = "SAK"
		SccAuxPath = "SAK"
		SccLocalPath = "SAK"
		SccProvider = "SAK"
		UseIISExpress = "true"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/localhost_63086"
		Debug.AspNetCompiler.PhysicalPath = "..\XSeed.Web\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_63086\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_63086"
		Release.AspNetCompiler.PhysicalPath = "..\XSeed.Web\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_63086\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		SlnRelativePath = "..\XSeed.Web\"
	EndProjectSection
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://db-server-kop:8080/tfs/defaultcollection
		SccLocalPath0 = .
		SccWebProject1 = true
		SccProjectUniqueName1 = http://localhost:63086
		SccLocalPath1 = .
		SccProjectEnlistmentChoice1 = 2
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA63D25A-7F12-4C60-829B-9B87042A3EA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA63D25A-7F12-4C60-829B-9B87042A3EA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
