{
	"APPLICATION_TITLE": "XSEED APP",
	"APPLICATION_DESC": "Nulla viverra pretium turpis tempor aliquam. Vestibulum risus nulla, faucibus sit amet augue quis, commodo mollis odio. Aenean sit amet est sed urna placerat dictum eget vel metus.",
	"menu": {

		"DASHBOARD": "Home",
		"Requirements": "Requirements",
		"RequirementQueue": "Requirement Queue",
		"Candidates": "Candidates",
		"Submissions": "Submissions",
		"Inbox": "Inbox",
		"Account": "Account",
		"Reports": "Reports",
		"Company": "Company",
		"Calender": "Calender",
		"Organization": "Organization",
		"Users": "Users",
		"QueryBuilder": "Query Builder",
		"UserRoles": "User Roles",
		"ChangePassword": "Change Password",
		"ConfigureEmail": "Configure Email",

		"Consultants": "Consultants",
		"CARDS": "Cards",
		"BASIC": "Basic",
		"PORTLETS": "Portlets",
		"DRAGGABLE": "Draggable",
		"APPS": "Apps",
		"CALENDAR": "Calendar",
		"MEDIA": "Media",
		"MESSAGES": "Messages",
		"SOCIAL": "Social",
		"CONTACTS": "People",
		"ELEMENTS": "Components",
		"BUTTONS": "Buttons",
		"SOCIALB": "Social buttons",
		"GENERAL": "General",
		"NAVS": "Navs",
		"PROGRESS": "Progress Bars",
		"PAGINATION": "Pagination",
		"SLIDERS": "Sliders",
		"NOTIFICATIONS": "Notifications",
		"SPINNERS": "Spinners",
		"ALERTS": "Alerts",
		"PALETTE": "Palette",
		"MATERIAL": "Material icons",
		"FONTAWESOME": "Fontawesome",
		"FORMS": "Forms",
		"CUSTOM": "Custom",
		"PLUGINS": "Plugins",
		"EDITORS": "Editors",
		"VALIDATION": "Validation",
		"MASKS": "Masks",
		"UPLOAD": "Upload",
		"TABLES": "Tables",
		"RESPONSIVE": "Responsive",
		"DATATABLES": "DataTables",
		"XEDITABLE": "xeditable",
		"NGTABLE": "ngTable",
		"CHARTS": "Charts",
		"FLOT": "Flot",
		"EASYPIE": "EasyPie",
		"CHARTJS": "ChartJs",
		"RICKSHAW": "Rickshaw",
		"C3JS": "C3js",
		"MAPS": "Maps",
		"GOOGLE": "Google",
		"VECTOR": "Vector",
		"EXTRAS": "Extras",
		"INVOICE": "Invoice",
		"TIMELINE": "Timeline",
		"SORTABLE": "Lists",
		"SIGNIN": "Signin",
		"SIGNUP": "Signup",
		"FORGOT": "Forgot Password",
		"LOCKSCREEN": "Lockscreen",
		"404": "404 Page",
		"500": "500 Page",
		"PAGE": "page",
		"STARTER": "Starter Page",
		"MENU": "Menu Levels"

	},
	"ERROR_TITLE": "Error",



	"INVALID_ACCEPTED": "Must be accepted. ",
	"INVALID_ALPHA": "May only contain letters. ",
	"INVALID_ALPHA_SPACE": "May only contain letters and spaces. ",
	"INVALID_ALPHA_DOT": "May only contain letters and dots. ",
	"INVALID_ALPHA_NUM": "May only contain letters and numbers. ",
	"INVALID_ALPHA_NUM_SPACE": "May only contain letters, numbers and spaces. ",
	"INVALID_ALPHA_DASH": "May only contain letters, numbers and dashes. ",
	"INVALID_ALPHA_DASH_SPACE": "May only contain letters, numbers, dashes and spaces. ",
	"INVALID_BETWEEN_CHAR": "Text must be between {0} and {1} characters in length. ",
	"INVALID_BETWEEN_NUM": "Needs to be a numeric value, between {0} and {1}. ",
	"INVALID_BOOLEAN": "May only contain a true or false value. ",
	"INVALID_CREDIT_CARD": "Must be a valid credit card number. ",
	"INVALID_DATE_EURO_LONG": "Must be a valid date format (dd-mm-yyyy) OR (dd/mm/yyyy). ",
	"INVALID_DATE_EURO_LONG_BETWEEN": "Needs to be a valid date format (dd-mm-yyyy) OR (dd/mm/yyyy) between {0} and {1}. ",
	"INVALID_DATE_EURO_LONG_MAX": "Needs to be a valid date format (dd-mm-yyyy) OR (dd/mm/yyyy), equal to, or lower than {0}. ",
	"INVALID_DATE_EURO_LONG_MIN": "Needs to be a valid date format (dd-mm-yyyy) OR (dd/mm/yyyy), equal to, or higher than {0}. ",
	"INVALID_DATE_EURO_SHORT": "Must be a valid date format (dd-mm-yy) OR (dd/mm/yy). ",
	"INVALID_DATE_EURO_SHORT_BETWEEN": "Needs to be a valid date format (dd-mm-yy) OR (dd/mm/yy) between {0} and {1}. ",
	"INVALID_DATE_EURO_SHORT_MAX": "Needs to be a valid date format (dd-mm-yy) OR (dd/mm/yy), equal to, or lower than {0}. ",
	"INVALID_DATE_EURO_SHORT_MIN": "Needs to be a valid date format (dd-mm-yy) OR (dd/mm/yy), equal to, or higher than {0}. ",
	"INVALID_DATE_ISO": "Must be a valid date format (yyyy-mm-dd). ",
	"INVALID_DATE_ISO_BETWEEN": "Needs to be a valid date format (yyyy-mm-dd) between {0} and {1}. ",
	"INVALID_DATE_ISO_MAX": "Needs to be a valid date format (yyyy-mm-dd), equal to, or lower than {0}. ",
	"INVALID_DATE_ISO_MIN": "Needs to be a valid date format (yyyy-mm-dd), equal to, or higher than {0}. ",
	"INVALID_DATE_US_LONG": "Must be a valid date format (mm/dd/yyyy) OR (mm-dd-yyyy). ",
	"INVALID_DATE_US_LONG_BETWEEN": "Needs to be a valid date format (mm/dd/yyyy) OR (mm-dd-yyyy) between {0} and {1}. ",
	"INVALID_DATE_US_LONG_MAX": "Needs to be a valid date format (mm/dd/yyyy) OR (mm-dd-yyyy), equal to, or lower than {0}. ",
	"INVALID_DATE_US_LONG_MIN": "Needs to be a valid date format (mm/dd/yyyy) OR (mm-dd-yyyy), equal to, or higher than {0}. ",
	"INVALID_DATE_US_SHORT": "Must be a valid date format (mm/dd/yy) OR (mm-dd-yy). ",
	"INVALID_DATE_US_SHORT_BETWEEN": "Needs to be a valid date format (mm/dd/yy) OR (mm-dd-yy) between {0} and {1}. ",
	"INVALID_DATE_US_SHORT_MAX": "Needs to be a valid date format (mm/dd/yy) OR (mm-dd-yy), equal to, or lower than {0}. ",
	"INVALID_DATE_US_SHORT_MIN": "Needs to be a valid date format (mm/dd/yy) OR (mm-dd-yy), equal to, or higher than {0}. ",
	"INVALID_DIGITS": "Must be {0} digits. ",
	"INVALID_DIGITS_BETWEEN": "Must be between {0} and {1} digits. ",
	"INVALID_EMAIL": "Must be a valid email address. ",
	"INVALID_EXACT_LEN": "Must have a length of exactly {0} characters. ",
	"INVALID_EXACT_NUM": "Must be exactly {0}. ",
	"INVALID_FLOAT": "May only contain a positive float value (integer excluded). ",
	"INVALID_FLOAT_SIGNED": "May only contain a positive or negative float value (integer excluded). ",
	"INVALID_IBAN": "Must be a valid IBAN. ",
	"INVALID_IN_LIST": "Must be a choice inside this list: ({0}). ",
	"INVALID_INPUT_DIFFERENT": "Field must be different from specified field [{1}]. ",
	"INVALID_INPUT_MATCH": "Confirmation field does not match specified field [{1}]. ",
	"INVALID_INTEGER": "Must be a positive integer. ",
	"INVALID_INTEGER_SIGNED": "Must be a positive or negative integer. ",
	"INVALID_IPV4": "Must be a valid IP (IPV4). ",
	"INVALID_IPV6": "Must be a valid IP (IPV6). ",
	"INVALID_IPV6_HEX": "Must be a valid IP (IPV6 Hex). ",
	"INVALID_KEY_CHAR": "Invalid keyboard entry on a field of type 'number'. ",
	"INVALID_MAX_CHAR": "May not be greater than {0} characters. ",
	"INVALID_MAX_NUM": "Needs to be a numeric value, equal to, or lower than {0}. ",
	"INVALID_MIN_CHAR": "Must be at least {0} characters. ",
	"INVALID_MIN_NUM": "Needs to be a numeric value, equal to, or higher than {0}. ",
	"INVALID_NOT_IN_LIST": "Must be a choice outside this list: ({0}). ",
	"INVALID_NUMERIC": "Must be a positive number. ",
	"INVALID_NUMERIC_SIGNED": "Must be a positive or negative number. ",
	"INVALID_PATTERN": "Must be following this format: {0}. ",
	"INVALID_PATTERN_DATA": "Must be following this format {{data}}. ",
	"INVALID_PHONE_US": "Must be a valid phone number and must include area code. ",
	"INVALID_PHONE_INTERNATIONAL": "Must be a valid international phone number. ",
	"INVALID_REQUIRED": "Field is required. ",
	"INVALID_URL": "Must be a valid URL. eg. http://www.xseed.com",
	"INVALID_TIME": "Must be a valid time format (hh:mm) OR (hh:mm:ss). ",
	"INVALID_CHECKBOX_SELECTED": "Checkbox must be selected. ",

	"AREA1": "TextArea: Alphanumeric + Minimum(15) + Required",
	"ERRORS": "Errors",
	"CHANGE_LANGUAGE": "Change language",
	"FORM_PREVALIDATED": "Form is pre-validated",
	"INPUT1": "Remote validation - Type 'abc' for a valid answer ",
	"INPUT2": "Number positive or negative -- input type='number' -- Error on non-numeric characters ",
	"INPUT3": "Floating number range (integer excluded) -- between_num:x,y OR min_num:x|max_num:y ",
	"INPUT4": "Multiple Validations + Custom Regex of Date Code (YYWW)",
	"INPUT5": "Email",
	"INPUT6": "URL",
	"INPUT7": "IP (IPV4)",
	"INPUT8": "Credit Card",
	"INPUT9": "Between(2,6) Characters",
	"INPUT10": "Date ISO (yyyy-mm-dd)",
	"INPUT11": "Date US LONG (mm/dd/yyyy)",
	"INPUT12": "Time (hh:mm OR hh:mm:ss) -- NOT Required",
	"INPUT13": "AlphaDashSpaces + Required + Minimum(5) Characters -- MUST USE: validation-error-to=' '",
	"INPUT14": "Alphanumeric + Required -- NG-DISABLED",
	"INPUT15": "Password",
	"INPUT16": "Password Confirmation",
	"INPUT17": "Different Password",
	"INPUT18": "Alphanumeric + Exactly(3) + Required  -- debounce(3sec)",
	"INPUT19": "Date ISO (yyyy-mm-dd) -- minimum condition >= 2001-01-01 ",
	"INPUT20": "Date US SHORT (mm/dd/yy) -- between the dates 12/01/99 and 12/31/15",
	"INPUT21": "Choice IN this list (banana,orange,ice cream,sweet & sour)",
	"FIRST_NAME": "First Name",
	"LAST_NAME": "Last Name",
	"RESET_FORM": "Reset Form",
	"SAVE": "Save",
	"SELECT1": "Required (select) -- validation with (blur) EVENT",
	"SHOW_VALIDATION_SUMMARY": "Show Validation Summary",

	"XSEED_INVALID_PASSWORD": "Must have at least 1 small letter, 1 capital letter, 1 number, 1 special character. Password is case-sensitive.",
	"XSEED_INVALID_MOBILE": "Please enter valid mobile number.",
	"XSEED_INVALID_PHONE": "Please enter valid phone number.",
	"XSEED_INVALID_FAX": "Please enter valid fax.",
	"XSEED_INVALID_ZIP": "Please enter valid zip.",
	"XSEED_INVALID_EMAIL": "Please enter valid email address. ",
	"XSEED_INVALID_ALPHA_DASH_APOSTROPHE": "May only contain letters, dots, dashes and apostrophe. ",
	"XSEED_DATE": "Please enter a valid date with format (mm/dd/yyyy). ",
	"XSEED_SSN": "Please enter a valid ssn. ",
	"XSEED_DATE_COMPARE": "Needs to be a valid date between {0} and {1}. ",
	"XSEED_EMAIL_LIST": "Please enter valid email addresse(s) with comma seperate. ",
	"XSEED_MAX_LENGTH": "{0} may not be greater than {1} characters. ",
	"XSEED_INVALID_PASSWORD_MATCH": "{1} does not match with {2}. ",
	"XSEED_INPUT_PASSWORD_DIFFERENT": "{1} must be different from {2}."
}