﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <!--<add name="XSeedEntities" connectionString="metadata=res://*/Entity.XSeed.csdl|res://*/Entity.XSeed.ssdl|res://*/Entity.XSeed.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=DB-SERVER-KOP\SQL2008;initial catalog=XSeed;user id=sa;password=AStrongSAPwd;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <!--<add name="XSeedEntities" connectionString="metadata=res://*/Entity.XSeed.csdl|res://*/Entity.XSeed.ssdl|res://*/Entity.XSeed.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=P-TCOG-T-363\SQLEXPRESS;initial catalog=XSeed2.0;integrated security=True;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
	<!--<add name="XSeedEntities" connectionString="metadata=res://*/Entity.XSeed.csdl|res://*/Entity.XSeed.ssdl|res://*/Entity.XSeed.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=TCOG-344\SQLEXPRESS;Initial Catalog=XSeed2.0;Integrated Security=True;MultipleActiveResultSets=True;Application Name=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <add name="XSeedEntities" connectionString="metadata=res://*/Entity.XSeed.csdl|res://*/Entity.XSeed.ssdl|res://*/Entity.XSeed.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=DESKTOP-307IJDC\SQLEXPRESS;Initial Catalog=XSeed3.0;Integrated Security=True;MultipleActiveResultSets=True;Application Name=EntityFramework&quot;" providerName="System.Data.EntityClient" />

  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>